#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Handler	KEYWORD1
Parameter	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
gbj_appeeprom	KEYWORD2
begin	KEYWORD2
reset	KEYWORD2
getPrmStart	KEYWORD2
getPrmCount	KEYWORD2
getParameter	KEYWORD2
setParameter	KEYWORD2
storeParameter	KEYWORD2
setMcuRestarts	KEYWORD2
getMcuRestarts	KEYWORD2
setPeriodPublish	KEYWORD2
getPeriodPublish	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
VERSION	LITERAL1
