name=gbj_appeeprom
version=1.0.0
license=MIT
author=Libor Gabaj
maintainer=Libor Gabaj <libor.gabaj@gmail.com>
sentence=Processing application parameters stored in EEPROM.
paragraph=Library processes application parameters stored in EEPROM and provides some generic (universal) parameters.
category=Data Storage
url=https://github.com/mrkaleArduinoLib/gbj_appeeprom.git
repository=https://github.com/mrkaleArduinoLib/gbj_appeeprom.git
architectures=avr, particle-core, particle-photon, particle-electron
depends=gbj_appcore, gbj_serial_debug
